﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharepointClientApp", "SharepointClientApp\SharepointClientApp.csproj", "{3F1FAE49-DDBD-4C1C-8581-FB2FB2E00687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F1FAE49-DDBD-4C1C-8581-FB2FB2E00687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1FAE49-DDBD-4C1C-8581-FB2FB2E00687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1FAE49-DDBD-4C1C-8581-FB2FB2E00687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1FAE49-DDBD-4C1C-8581-FB2FB2E00687}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2D30C71-30B0-4C68-B4C2-4FA530920963}
	EndGlobalSection
EndGlobal
